In [1]:
import pandas as pd

In [2]:
url = 'https://raw.github.com/pydata/pandas/master/pandas/tests/data/tips.csv'

In [3]:
df = pd.read_csv(url)

In [4]:
df.shape

(244, 7)

In [5]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [10]:
df['tip_perc_of_bill'] = df.tip / df.total_bill

In [11]:
df.head()

   total_bill   tip     sex smoker  day    time  size  tip_perc_of_bill
0       16.99  1.01  Female     No  Sun  Dinner     2          0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3          0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3          0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2          0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4          0.146808

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
total_bill          244 non-null float64
tip                 244 non-null float64
sex                 244 non-null object
smoker              244 non-null object
day                 244 non-null object
time                244 non-null object
size                244 non-null int64
tip_perc_of_bill    244 non-null float64
dtypes: float64(3), int64(1), object(4)
memory usage: 15.3+ KB

In [17]:
df[['sex', 'smoker', 'day', 'time']].describe()

         sex smoker  day    time
count    244    244  244     244
unique     2      2    4       2
top     Male     No  Sat  Dinner
freq     157    151   87     176

In [26]:
for col in ['sex', 'smoker', 'day', 'time']:
    print(df[col].value_counts())

Male      157
Female     87
Name: sex, dtype: int64
No     151
Yes     93
Name: smoker, dtype: int64
Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64
Dinner    176
Lunch      68
Name: time, dtype: int64

In [34]:
df.groupby(by=['smoker']).mean()

        total_bill       tip      size  tip_perc_of_bill
smoker
No       19.188278  2.991854  2.668874          0.159328
Yes      20.756344  3.008710  2.408602          0.163196

In [31]:
df.head(25)

    total_bill   tip     sex smoker  day    time  size  tip_perc_of_bill
0        16.99  1.01  Female     No  Sun  Dinner     2          0.059447
1        10.34  1.66    Male     No  Sun  Dinner     3          0.160542
2        21.01  3.50    Male     No  Sun  Dinner     3          0.166587
3        23.68  3.31    Male     No  Sun  Dinner     2          0.139780
4        24.59  3.61  Female     No  Sun  Dinner     4          0.146808
5        25.29  4.71    Male     No  Sun  Dinner     4          0.186240
6         8.77  2.00    Male     No  Sun  Dinner     2          0.228050
7        26.88  3.12    Male     No  Sun  Dinner     4          0.116071
8        15.04  1.96    Male     No  Sun  Dinner     2          0.130319
9        14.78  3.23    Male     No  Sun  Dinner     2          0.218539
10       10.27  1.71    Male     No  Sun  Dinner     2          0.166504
11       35.26  5.00  Female     No  Sun  Dinner     4          0.141804
12       15.42  1.57    Male     No  Sun  Dinner     2          0.101816
13       18.43  3.00    Male     No  Sun  Dinner     4          0.162778
14       14.83  3.02  Female     No  Sun  Dinner     2          0.203641
15       21.58  3.92    Male     No  Sun  Dinner     2          0.181650
16       10.33  1.67  Female     No  Sun  Dinner     3          0.161665
17       16.29  3.71    Male     No  Sun  Dinner     3          0.227747
18       16.97  3.50  Female     No  Sun  Dinner     3          0.206246
19       20.65  3.35    Male     No  Sat  Dinner     3          0.162228
20       17.92  4.08    Male     No  Sat  Dinner     2          0.227679
21       20.29  2.75  Female     No  Sat  Dinner     2          0.135535
22       15.77  2.23  Female     No  Sat  Dinner     2          0.141408
23       39.42  7.58    Male     No  Sat  Dinner     4          0.192288
24       19.82  3.18    Male     No  Sat  Dinner     2          0.160444